@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Oswald:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap')

@font-face
	font-family: 'Balto-Thin'
	src: url('../fonts/Balto-Thin.otf')
	font-weight: 300
@font-face
	font-family: 'Balto-Regular'
	src: url('../fonts/Balto-Regular.otf')
	font-weight: 400
@font-face
	font-family: 'Balto-Medium'
	src: url('../fonts/Balto-Medium.otf')
	font-weight: 500
@font-face
	font-family: 'Balto-Bold'
	src: url('../fonts/Balto-Bold.otf')
	font-weight: 700
@font-face
	font-family: 'Balto-Black'
	src: url('../fonts/Balto-Black.otf')
	font-weight: 900

@font-face
	font-family: 'PlayfairDisplay-Regular'
	src: url('../fonts/PlayfairDisplay-Regular.ttf')
	font-weight: 400
@font-face
	font-family: 'PlayfairDisplay-Bold'
	src: url('../fonts/PlayfairDisplay-Bold.ttf')
	font-weight: 700
@font-face
	font-family: 'PlayfairDisplay-Black'
	src: url('../fonts/PlayfairDisplay-Black.ttf')
	font-weight: 900

@font-face
	font-family: 'Georgia-Regular'
	src: url('../fonts/Georgia-Regular.ttf')
	font-weight: 400
@font-face
	font-family: 'Georgia-Bold'
	src: url('../fonts/Georgia-Bold.ttf')
	font-weight: 700

$transition: .3s

$color-black: #000
$color-white: #FFF
$color-gray: #D4D4E0
$color-darkgray: #6e6e6e
$color-navbar: #f8f8f8
$color-blue: #1d76bb

* 
	outline: none !important

img 
	max-width: 100%
	height: auto

body 
	font-family: 'Roboto', sans-serif
	background-color: $color-white
	display: flex
	color: $color-black
	flex-direction: column
	min-height: 100vh

.gray
	color: $color-gray

a 
	text-decoration: none !important
	transition: $transition
	color: $color-black
	&:hover 
		color: initial
		opacity: .7	
	&.a-blue
		color: $color-blue
		text-transform: uppercase
		font-family: 'Balto-Regular', sans-serif
		&:hover
			color: $color-blue
	&.a-blue2
		color: $color-blue
		font-weight: bold

.container 
	@media (min-width: 1440px)
		max-width: 1290px

.fz-0
	font-size: 0px
.fz-11
	font-size: 11px !important
.fz-12
	font-size: 12px !important
.fz-13
	font-size: 13px !important
.fz-14
	font-size: 14px !important

.row-4
	margin-left: -4px
	margin-right: -4px
	> [class*='col']
		padding-left: 4px
		padding-right: 4px

.row-6
	margin-left: -6px
	margin-right: -6px
	> [class*='col']
		padding-left: 6px
		padding-right: 6px

.row-8
	margin-left: -8px
	margin-right: -8px
	> [class*='col']
		padding-left: 8px
		padding-right: 8px

.row-30
	@media (min-width: 1200px)
		margin-left: -30px
		margin-right: -30px
		> [class*='col']
			padding-left: 30px
			padding-right: 30px

.btn, .form-control
	&:focus
		box-shadow: none

.h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5, .h6, h6
	a 
		color: $color-black

.h1, h1
	font-size: 32px
	font-weight: 600
	font-family: 'PlayfairDisplay-Bold', sans-serif
	@media (max-width: 767.98px)
		font-size: 24px

.h2, h2
	font-size: 21px
	font-weight: 600
	font-family: 'PlayfairDisplay-Bold', sans-serif

.h3, h3
	font-size: 21px
	font-weight: 600
	font-family: 'Oswald', sans-serif

.h4, h4
	font-size: 13px
	font-weight: normal
	text-transform: uppercase
	font-family: 'Balto-Medium', sans-serif

.h5, h5
	font-size: 24px
	font-weight: bold
	font-style: italic
	font-family: 'PlayfairDisplay-Bold', sans-serif

.h6, h6
	font-size: 13px
	font-weight: normal
	text-transform: uppercase
	font-family: 'Balto-Thin', sans-serif

.content
	font-size: 15px

.page-navbar
	z-index: 3002
	background-color: $color-white
	.navbar-top
		padding: 8px 0
		border-bottom: 2px solid $color-gray
		margin-bottom: 1px
		.navbar-brand
			transition: $transition
			width: 500px
			padding: 0
			margin: 0
			@media (max-width: 1199.98px)
				width: 300px
			@media (max-width: 767.98px)
				width: 250px
	.navbar 
		padding: 8px 0
		border-top: 1px solid $color-gray
		border-bottom: 2px solid $color-black
		.navbar-toggler 
			border: 0 !important
			padding: 0 !important
		.navbar-collapse 
			.nav-item
				.nav-link
					padding: 4px 18px
					transition: $transition
					color: $color-black
					font-size: 16px
					font-family: 'Balto-Regular', sans-serif
					@media (max-width: 1199.98px)
						padding: 6px 0
						font-weight: 500
					&:hover 
						opacity: .7
				&:first-child
					@media (min-width: 1200px)
						.nav-link 
							padding-left: 0
	&.sticky
		.navbar-top
			.navbar-brand
				width: 250px

.navbar-toggler
	display: inline-block
	cursor: pointer
	transition: none
	padding: 0
	border: 0
	&:hover 
		opacity: .6
	&:before
		width: 22px
	span
		width: 22px
	&:after
		width: 22px
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 5px
	span, &:before, &:after
		display: block
		transition: $transition
		transform-origin: right center
		border-top: 2px solid $color-black
		margin-left: auto
	&:not(.collapsed)
		&:before
			transform: translateY(-1px) rotate(-45deg)
			width: 23px
		span
			width: 0
			opacity: 0
		&:after
			transform: translateY(1px) rotate(45deg)
			width: 23px
	&:hover 
		opacity: .8

.form-box
	position: relative
	width: 200px
	@media (min-width: 1200px)
		width: 32px
		height: 32px
	@media (max-width: 575.98px)
		width: 150px

.form-search
	width: 200px
	height: 32px
	@media (min-width: 1200px)
		position: absolute
		top: 0
		right: 0
	.search
		transition: $transition
		position: absolute
		border: none
		border-radius: 0
		padding: 0
		cursor: pointer
		text-align: center
		color: $color-black
		background: $color-white
		top: 1px
		right: 1px
		bottom: 1px
		line-height: 32px
		width: 32px	
		font-size: 16px
		img 
			width: 25px
			@media (max-width: 767.98px)
				width: 18px
		&:hover
			opacity: 1
	.input-search
		position: absolute
		top: 0
		right: 1px
		bottom: 0
		border-radius: 0
		transition: $transition
		color: $color-black
		font-size: 16px
		font-weight: normal
		font-family: 'Balto-Regular', sans-serif
		height: 32px
		padding: 0 
		background: $color-white
		width: 32px
		box-shadow: none !important
		border: 0
		&::-webkit-input-placeholder
			color: $color-black
		&::-moz-placeholder
			color: $color-black
		&:-ms-input-placeholder
			color: $color-black
		@media (max-width: 1199.98px)
			width: 100%
			padding: 2px 32px 2px 0
			right: 0
			border-bottom: 1px solid $color-black
			font-size: 13px
	&.open .input-search
		width: 100%
		border-bottom: 1px solid $color-black
		padding: 2px 32px 2px 0

.social-box
	display: flex
	white-space: nowrap
	align-items: center

.social
	a 
		margin: 0 4px

.footer 
	background: $color-white
	margin-top: auto
	color: $color-black
	font-size: 13px
	.brand
		display: inline-block
		margin-top: -18px
		img 
			@media (max-width: 767.98px)
				width: 250px
	.footer-box
		border-top: 4px solid $color-black
		padding: 48px 0
	.link-box
		a
			color: $color-black
			font-weight: 500
			font-size: 13px
			text-transform: uppercase
			display: inline-block
			margin-bottom: 6px
			font-family: 'Balto-Medium', sans-serif

@media (min-width: 1200px)
	.w-300 
		width: 300px

.bg-img
	background-size: cover
	background-position: center center
	height: auto

.img-wrap 
	overflow: hidden
	transition: $transition
	cursor: pointer
	.bg-wrap
		transition: $transition
	@media (min-width: 1200px)
		&:hover
			.bg-wrap
				transform: scale(1.1) 

.mt-200
	margin-top: 200px
	@media (max-width: 1199.98px)
		margin-top: 150px
	@media (max-width: 575.98px)
		margin-top: 140px

.row
	.br 
		&:not(:last-child)
			@media (min-width: 1200px)
				border-right: 1px solid $color-gray

.comment
	color: $color-darkgray
	font-family: 'Balto-Regular', sans-serif
	font-size: 13px

.state-box
	border-top: 1px solid $color-gray
	padding: 22px 0
	font-size: 13px

.hr-my
	margin-bottom: 0
	border-top: 2px solid $color-gray
	padding-top: 1px
	border-bottom: 1px solid $color-gray

.hr-gray
	margin-bottom: 24px
	margin-top: 0
	border-top: 1px solid $color-gray

.story-content
	font-family: 'Georgia-Regular', sans-serif
	font-size: 18px
	@media (min-width: 1200px)
		width: 660px
	p 
		margin-bottom: 24px
		@media (max-width: 767.98px)
			font-size: 16px

.quotes-section
	max-width: 42%
	background: $color-navbar
	padding: 30px 20px
	position: relative
	float: left
	font-weight: bold
	margin-bottom: 16px
	margin-right: 30px
	font-size: 18px
	line-height: 1.6
	margin-left: -115px
	@media (max-width: 1299.98px)
		margin-left: -70px
	@media (max-width: 991.98px)
		margin-left: 0
		margin-right: 16px
		font-size: 16px	
	@media (max-width: 575.98px)
		max-width: 100%
		margin-right: 0
	.author
		font-size: 13px
		font-weight: 600
		font-family: 'Balto-Medium', sans-serif
	.president
		font-size: 13px
		font-weight: normal
		font-family: 'Balto-Regular', sans-serif

.dot 
	font-size: 34px
	vertical-align: middle
	line-height: 1

.org-box
	border-top: 2px solid $color-black
	padding: 22px 0

.bt-black
	border-top: 4px solid $color-black

.form-join
	position: relative
	.form-control
		background: $color-navbar
		font-size: 14px
		border-radius: 0
		border: 1px solid $color-gray
		height: 42px
		&:focus 
			box-shadow: none
			background: $color-navbar
			border-color: $color-gray
	&:before, &:after
		content: ""
		position: absolute
		top: 50%
		transform: translateY(-50%)
	&:before
		left: -16px
		border: 6px solid transparent
		border-right: 10px solid $color-gray
	&:after
		left: -13px
		border: 5px solid transparent
		border-right: 9px solid $color-navbar

.comments
	display: inline-block
	font-family: 'Balto-Regular', sans-serif
	vertical-align: middle
	line-height: 1

.user-block
	font-size: 14px
	border-top: 2px solid $color-gray
	padding: 20px 0

.pill-user
	display: inline-block
	border-radius: 100px
	text-transform: uppercase
	font-weight: bold
	font-size: 20px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	color: $color-white
	&.user-red
		background: linear-gradient(140deg, #c506fa 0%, #ff0368 100%)
	&.user-white
		background: $color-white

.a-like
	color: $color-black
	display: inline-block
	&:hover
		color: $color-black
	img 
		width: 19px
		margin-right: 4px
		vertical-align: bottom
	span 
		line-height: 1
		vertical-align: bottom
	&.a-dislike
		margin-top: 12px
		img, span 
			vertical-align: top

.date
	text-transform: uppercase
	font-size: 11px

.view-all
	padding-top: 8px
	border-top: 1px solid $color-black
	text-transform: uppercase
	a 
		color: $color-darkgray
		font-size: 14px
		font-weight: 500
		font-family: 'Balto-Medium', sans-serif

.form-submit
	background: $color-white
	font-size: 16px
	height: 40px
	border-radius: 0
	&::-webkit-input-placeholder
		color: $color-gray
	&::-moz-placeholder
		color: $color-gray
	&:-ms-input-placeholder
		color: $color-gray
	&:focus 
		box-shadow: none
		border-color: $color-gray

.btn-submit
	border-radius: 0
	background: $color-blue
	color: $color-white
	transition: $transition
	font-size: 16px
	padding: 7px 12px
	&:hover
		color: $color-white
		opacity: .8

.block
	padding-bottom: 30px
	&:not(:last-child)
		border-bottom: 1px solid $color-gray
		margin-bottom: 30px



